<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mpj-ij-MTZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="yS2-6e-v2T">
            <objects>
                <tableViewController id="CsM-O1-izK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="VtP-Ot-kOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="g9f-Xk-gBz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="p9o-hS-uFi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p9o-hS-uFi" id="SSU-4q-7NN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="KUE-XK-wBU">
                                                    <rect key="frame" x="20" y="20" width="54" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STm-21-ATh">
                                                    <rect key="frame" x="20" y="48" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-69-rcV">
                                                    <rect key="frame" x="487" y="12" width="113" height="67"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Lqx-69-rcV" secondAttribute="bottom" id="07I-Iv-YzH"/>
                                                <constraint firstAttribute="trailing" secondItem="Lqx-69-rcV" secondAttribute="trailing" id="C4q-oG-W9K"/>
                                                <constraint firstItem="STm-21-ATh" firstAttribute="top" secondItem="KUE-XK-wBU" secondAttribute="bottom" constant="5" id="Cnb-cp-vcR"/>
                                                <constraint firstItem="KUE-XK-wBU" firstAttribute="leading" secondItem="SSU-4q-7NN" secondAttribute="leading" constant="20" id="mmo-Vi-SNc"/>
                                                <constraint firstItem="KUE-XK-wBU" firstAttribute="top" secondItem="SSU-4q-7NN" secondAttribute="top" constant="20" id="q4d-Bm-brf"/>
                                                <constraint firstItem="KUE-XK-wBU" firstAttribute="leading" secondItem="STm-21-ATh" secondAttribute="leading" id="tlc-pC-iHJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Eno-pD-0Bv" kind="show" id="M8L-rV-zdh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Mqu-jR-c6a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="RuP-9n-kfU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RuP-9n-kfU" id="Ue4-KY-NFZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="jd7-7Q-2b6">
                                                    <rect key="frame" x="20" y="20" width="54" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30I-l7-8tb">
                                                    <rect key="frame" x="20" y="48" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="FBy-tv-LIg">
                                                    <rect key="frame" x="487" y="12" width="113" height="67"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FBy-tv-LIg" secondAttribute="trailing" id="U2c-Df-PF9"/>
                                                <constraint firstItem="30I-l7-8tb" firstAttribute="top" secondItem="jd7-7Q-2b6" secondAttribute="bottom" constant="5" id="cIf-ay-G2l"/>
                                                <constraint firstItem="jd7-7Q-2b6" firstAttribute="top" secondItem="Ue4-KY-NFZ" secondAttribute="top" constant="20" id="gV7-2k-7kp"/>
                                                <constraint firstAttribute="bottom" secondItem="FBy-tv-LIg" secondAttribute="bottom" id="jfF-xw-5tv"/>
                                                <constraint firstItem="jd7-7Q-2b6" firstAttribute="leading" secondItem="30I-l7-8tb" secondAttribute="leading" id="obS-1Q-PEd"/>
                                                <constraint firstItem="jd7-7Q-2b6" firstAttribute="leading" secondItem="Ue4-KY-NFZ" secondAttribute="leading" constant="20" id="pYU-Yw-tIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="LFu-nL-nZb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="Qpn-Sw-8Zy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qpn-Sw-8Zy" id="mVz-WY-M1d">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_luckyBet_title" translatesAutoresizingMaskIntoConstraints="NO" id="FzM-5r-vj4">
                                                    <rect key="frame" x="20" y="20" width="96" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="引爆财运 命中注定中不了奖" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPr-64-8S3">
                                                    <rect key="frame" x="20" y="48" width="185" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_luckyBet_icon" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-Gm-9kH">
                                                    <rect key="frame" x="499" y="0.0" width="101" height="79"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fNa-Gm-9kH" secondAttribute="trailing" id="6mu-sZ-8c5"/>
                                                <constraint firstItem="LPr-64-8S3" firstAttribute="top" secondItem="FzM-5r-vj4" secondAttribute="bottom" constant="5" id="8zn-dA-98e"/>
                                                <constraint firstAttribute="bottom" secondItem="fNa-Gm-9kH" secondAttribute="bottom" id="Qr7-kj-aNT"/>
                                                <constraint firstItem="FzM-5r-vj4" firstAttribute="top" secondItem="mVz-WY-M1d" secondAttribute="top" constant="20" id="VgC-JG-o6z"/>
                                                <constraint firstItem="FzM-5r-vj4" firstAttribute="leading" secondItem="LPr-64-8S3" secondAttribute="leading" id="kre-2L-CeD"/>
                                                <constraint firstItem="FzM-5r-vj4" firstAttribute="leading" secondItem="mVz-WY-M1d" secondAttribute="leading" constant="20" id="rOd-1u-yLe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Krl-yt-O5y" kind="show" id="VuU-xi-nt2"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WjO-Ep-QYe">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="dE5-QG-90P">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dE5-QG-90P" id="Siq-Ms-3xn">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_title" translatesAutoresizingMaskIntoConstraints="NO" id="XRN-Hv-r1z">
                                                    <rect key="frame" x="20" y="20" width="54" height="23"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="跟着高手买 奖金一起分" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-F6-PLe">
                                                    <rect key="frame" x="20" y="48" width="155" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discovery_groupBuy_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GXG-pZ-iyY">
                                                    <rect key="frame" x="487" y="12" width="113" height="67"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XRN-Hv-r1z" firstAttribute="top" secondItem="Siq-Ms-3xn" secondAttribute="top" constant="20" id="Yvl-ON-qhU"/>
                                                <constraint firstAttribute="trailing" secondItem="GXG-pZ-iyY" secondAttribute="trailing" id="Z9h-Kq-7f3"/>
                                                <constraint firstItem="Y5E-F6-PLe" firstAttribute="top" secondItem="XRN-Hv-r1z" secondAttribute="bottom" constant="5" id="hNs-BT-MLb"/>
                                                <constraint firstItem="XRN-Hv-r1z" firstAttribute="leading" secondItem="Siq-Ms-3xn" secondAttribute="leading" constant="20" id="mFB-Ih-fEK"/>
                                                <constraint firstAttribute="bottom" secondItem="GXG-pZ-iyY" secondAttribute="bottom" id="uGR-V3-w6Z"/>
                                                <constraint firstItem="XRN-Hv-r1z" firstAttribute="leading" secondItem="Y5E-F6-PLe" secondAttribute="leading" id="vkF-4z-hFx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="CsM-O1-izK" id="uOL-xu-38O"/>
                            <outlet property="delegate" destination="CsM-O1-izK" id="vzM-7A-FAj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="zYr-pK-2q3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7P-qO-Kd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="563"/>
        </scene>
        <!--幸运选号-->
        <scene sceneID="lic-qC-2dt">
            <objects>
                <viewController id="Krl-yt-O5y" customClass="ITCASTLuckyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NRz-yn-m0u"/>
                        <viewControllerLayoutGuide type="bottom" id="7Gl-fT-qhl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sUh-TJ-pOA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="luck_entry_background" translatesAutoresizingMaskIntoConstraints="NO" id="bvz-LS-Cbl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lucky_entry_light0" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-jB-L2k">
                                <rect key="frame" x="185" y="89" width="231" height="29"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2e-bb-ExZ">
                                <rect key="frame" x="160" y="150" width="137" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="hsb-jY-ToF"/>
                                    <constraint firstAttribute="width" constant="137" id="wUE-30-2P9"/>
                                </constraints>
                                <state key="normal" image="luck_entry_birthday_button_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfL-X7-O4F">
                                <rect key="frame" x="303" y="150" width="137" height="140"/>
                                <state key="normal" image="luck_entry_lots_button_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Rk-4on">
                                <rect key="frame" x="160" y="300" width="137" height="140"/>
                                <state key="normal" image="luck_entry_number_button_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NL9-22-aJg">
                                <rect key="frame" x="303" y="300" width="137" height="140"/>
                                <state key="normal" image="luck_entry_roulette_button_normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2e-bb-ExZ" firstAttribute="top" secondItem="FfL-X7-O4F" secondAttribute="top" id="0Hs-v6-jlD"/>
                            <constraint firstAttribute="centerX" secondItem="a2e-bb-ExZ" secondAttribute="trailing" constant="3" id="4VQ-vj-x6j"/>
                            <constraint firstItem="UqK-Rk-4on" firstAttribute="top" secondItem="NL9-22-aJg" secondAttribute="top" id="Bw9-Lc-L56"/>
                            <constraint firstItem="mfG-jB-L2k" firstAttribute="top" secondItem="NRz-yn-m0u" secondAttribute="bottom" constant="25" id="Kpv-f4-0p3"/>
                            <constraint firstAttribute="trailing" secondItem="bvz-LS-Cbl" secondAttribute="trailing" id="MET-76-7xK"/>
                            <constraint firstItem="bvz-LS-Cbl" firstAttribute="top" secondItem="NRz-yn-m0u" secondAttribute="bottom" id="Qd4-2X-h0z"/>
                            <constraint firstAttribute="centerX" secondItem="mfG-jB-L2k" secondAttribute="centerX" id="Qr2-vv-bG4"/>
                            <constraint firstAttribute="bottom" secondItem="bvz-LS-Cbl" secondAttribute="bottom" id="Vrn-iM-gtm"/>
                            <constraint firstItem="FfL-X7-O4F" firstAttribute="leading" secondItem="NL9-22-aJg" secondAttribute="leading" id="Xgu-2o-mXi"/>
                            <constraint firstAttribute="centerY" secondItem="a2e-bb-ExZ" secondAttribute="centerY" constant="80" id="Z4O-5m-vrR"/>
                            <constraint firstItem="FfL-X7-O4F" firstAttribute="width" secondItem="NL9-22-aJg" secondAttribute="width" id="ai9-8S-TJC"/>
                            <constraint firstItem="UqK-Rk-4on" firstAttribute="top" secondItem="a2e-bb-ExZ" secondAttribute="bottom" constant="10" id="bmi-IA-dPX"/>
                            <constraint firstItem="UqK-Rk-4on" firstAttribute="height" secondItem="a2e-bb-ExZ" secondAttribute="height" id="dDD-df-IFR"/>
                            <constraint firstItem="FfL-X7-O4F" firstAttribute="height" secondItem="NL9-22-aJg" secondAttribute="height" id="eol-L1-myB"/>
                            <constraint firstItem="UqK-Rk-4on" firstAttribute="trailing" secondItem="a2e-bb-ExZ" secondAttribute="trailing" id="f5L-oG-etN"/>
                            <constraint firstItem="a2e-bb-ExZ" firstAttribute="width" secondItem="FfL-X7-O4F" secondAttribute="width" id="jRX-YN-V8u"/>
                            <constraint firstItem="a2e-bb-ExZ" firstAttribute="height" secondItem="FfL-X7-O4F" secondAttribute="height" id="lQe-Um-xLG"/>
                            <constraint firstItem="FfL-X7-O4F" firstAttribute="leading" secondItem="a2e-bb-ExZ" secondAttribute="trailing" constant="6" id="sZT-MD-XZu"/>
                            <constraint firstItem="UqK-Rk-4on" firstAttribute="width" secondItem="a2e-bb-ExZ" secondAttribute="width" id="uCm-GS-D7k"/>
                            <constraint firstItem="bvz-LS-Cbl" firstAttribute="leading" secondItem="sUh-TJ-pOA" secondAttribute="leading" id="zVL-KA-Udg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="幸运选号" id="ccM-m4-LIU"/>
                    <connections>
                        <outlet property="imgViewLights" destination="mfG-jB-L2k" id="So9-hx-crh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9g-dn-fq7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="977"/>
        </scene>
        <!--Group Buy Controller-->
        <scene sceneID="gpK-Pd-46n">
            <objects>
                <viewController id="Eno-pD-0Bv" customClass="ITCASTGroupBuyController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EFU-VG-RTH"/>
                        <viewControllerLayoutGuide type="bottom" id="uMD-E1-4Gi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ee-Bx-9xL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Ht-MD-JUP">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k6r-Y3-r46" customClass="ITCASTGroupBuyTitleButton">
                            <rect key="frame" x="256" y="11" width="88" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="全部彩种" image="YellowDownArrow">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="buttonTitleClick:" destination="Eno-pD-0Bv" eventType="touchUpInside" id="O0c-4q-cFY"/>
                            </connections>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaM-K1-9wc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="684" y="33"/>
        </scene>
        <!--Nav Discovery Controller-->
        <scene sceneID="NrD-BT-SEj">
            <objects>
                <navigationController id="mpj-ij-MTZ" customClass="ITCASTNavDiscoveryController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTe-PC-LgZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CsM-O1-izK" kind="relationship" relationship="rootViewController" id="nnA-Am-UwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mE-06-HYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693" y="563"/>
        </scene>
    </scenes>
    <resources>
        <image name="YellowDownArrow" width="16" height="16"/>
        <image name="discovery_groupBuy_icon" width="113" height="67"/>
        <image name="discovery_groupBuy_title" width="54" height="23"/>
        <image name="discovery_luckyBet_icon" width="101" height="79"/>
        <image name="discovery_luckyBet_title" width="96" height="23"/>
        <image name="luck_entry_background" width="320" height="368"/>
        <image name="luck_entry_birthday_button_normal" width="137" height="140"/>
        <image name="luck_entry_lots_button_normal" width="153" height="152"/>
        <image name="luck_entry_number_button_normal" width="130" height="139"/>
        <image name="luck_entry_roulette_button_normal" width="140" height="144"/>
        <image name="lucky_entry_light0" width="231" height="29"/>
    </resources>
</document>
