<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5kr-wD-B7Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Nav My Lottery Controller-->
        <scene sceneID="FJR-f1-mOd">
            <objects>
                <navigationController id="5kr-wD-B7Q" customClass="ITCASTNavMyLotteryController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p4H-dc-6tn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kPV-Sp-rJv" kind="relationship" relationship="rootViewController" id="luq-Ns-rFb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIp-ii-rT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="359"/>
        </scene>
        <!--我的彩票-->
        <scene sceneID="PGc-8R-90L">
            <objects>
                <viewController id="kPV-Sp-rJv" customClass="ITCASTLoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Imc-zd-tdW"/>
                        <viewControllerLayoutGuide type="bottom" id="9wR-FS-0rH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Dc-R9-MjD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginScreen" translatesAutoresizingMaskIntoConstraints="NO" id="yzR-tI-ZID">
                                <rect key="frame" x="152" y="79" width="296" height="138"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="网易邮箱账号可直接登录" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-7N-INb">
                                <rect key="frame" x="212" y="232" width="176" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DR3-cA-X5G">
                                <rect key="frame" x="20" y="257" width="560" height="34"/>
                                <state key="normal" title="登  录" backgroundImage="RedButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" backgroundImage="RedButtonPressed"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedButton" translatesAutoresizingMaskIntoConstraints="NO" id="uQE-gN-cgE">
                                <rect key="frame" x="20" y="311" width="560" height="34"/>
                                <rect key="contentStretch" x="0.5" y="0.5" width="0.0" height="0.0"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFK-7N-INb" firstAttribute="top" secondItem="yzR-tI-ZID" secondAttribute="bottom" constant="15" id="1vb-OD-m2s"/>
                            <constraint firstItem="uQE-gN-cgE" firstAttribute="top" secondItem="DR3-cA-X5G" secondAttribute="bottom" constant="20" id="6KJ-0e-icA"/>
                            <constraint firstAttribute="trailing" secondItem="DR3-cA-X5G" secondAttribute="trailing" constant="20" id="Bxu-xy-rKP"/>
                            <constraint firstItem="DR3-cA-X5G" firstAttribute="width" secondItem="uQE-gN-cgE" secondAttribute="width" id="GgA-WF-Cmf"/>
                            <constraint firstItem="DR3-cA-X5G" firstAttribute="top" secondItem="KFK-7N-INb" secondAttribute="bottom" constant="5" id="IYm-KN-Mg9"/>
                            <constraint firstItem="DR3-cA-X5G" firstAttribute="height" secondItem="uQE-gN-cgE" secondAttribute="height" id="SK9-Rm-qrv"/>
                            <constraint firstItem="DR3-cA-X5G" firstAttribute="leading" secondItem="1Dc-R9-MjD" secondAttribute="leading" constant="20" id="c9a-eY-2h4"/>
                            <constraint firstAttribute="centerX" secondItem="yzR-tI-ZID" secondAttribute="centerX" id="qCp-eU-lHS"/>
                            <constraint firstItem="yzR-tI-ZID" firstAttribute="top" secondItem="Imc-zd-tdW" secondAttribute="bottom" constant="15" id="xNr-Kp-4O3"/>
                            <constraint firstAttribute="centerX" secondItem="KFK-7N-INb" secondAttribute="centerX" id="ynu-oH-oeA"/>
                            <constraint firstItem="DR3-cA-X5G" firstAttribute="leading" secondItem="uQE-gN-cgE" secondAttribute="leading" id="zdG-G4-BsZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的彩票" id="oa8-mW-BLW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="arZ-Np-SbI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dH6-j4-RCd">
                                <rect key="frame" x="16" y="7" width="49" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="contentEdgeInsets" minX="-25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="客服" image="FBMM_Barbutton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Mylottery_config" id="R28-uI-Lgg">
                            <connections>
                                <action selector="btnSettingClick:" destination="kPV-Sp-rJv" id="bdC-yL-yM4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnLogin" destination="DR3-cA-X5G" id="0cm-OU-KTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME7-1C-GXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="359"/>
        </scene>
    </scenes>
    <resources>
        <image name="FBMM_Barbutton" width="13" height="13"/>
        <image name="LoginScreen" width="296" height="138"/>
        <image name="Mylottery_config" width="22" height="22"/>
        <image name="RedButton" width="61" height="34"/>
        <image name="RedButtonPressed" width="61" height="34"/>
    </resources>
</document>
