<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swift归档接档" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bey-el-13b">
                                <rect key="frame" x="174" y="213" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="arch"/>
                                <connections>
                                    <action selector="archBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APs-vk-gdB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-WY-AeT">
                                <rect key="frame" x="174" y="647" width="67" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="unarch"/>
                                <connections>
                                    <action selector="unarchBtnCli:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j4T-Dc-FP3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XO2-t4-DMl">
                                <rect key="frame" x="0.0" y="437.5" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bey-el-13b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="5Fa-Y4-kx1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bey-el-13b" secondAttribute="trailing" constant="173" id="QuP-Xt-EBB"/>
                            <constraint firstItem="bey-el-13b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="169" id="Vqi-7T-6Jh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XO2-t4-DMl" secondAttribute="trailing" id="b3z-1Q-7b4"/>
                            <constraint firstItem="XO2-t4-DMl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPr-Mo-pz2"/>
                            <constraint firstItem="XO2-t4-DMl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fyN-3d-64Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kmI-WY-AeT" secondAttribute="bottom" constant="167" id="gc4-QL-a98"/>
                            <constraint firstItem="XO2-t4-DMl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u81-1F-Xwg"/>
                            <constraint firstItem="kmI-WY-AeT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="174" id="va0-S4-vk5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kmI-WY-AeT" secondAttribute="trailing" constant="173" id="x2s-pD-Adk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLbl" destination="XO2-t4-DMl" id="4U5-LM-aQf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="92"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
