<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNj-QZ-xq9" userLabel="绿">
                                <rect key="frame" x="0.0" y="0.0" width="207" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="nUu-AI-CFE">
                                        <rect key="frame" x="53.5" y="174" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="EqC-qN-cH4"/>
                                            <constraint firstAttribute="height" constant="100" id="daA-YU-gJp"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg4-JS-cok">
                                        <rect key="frame" x="0.0" y="428" width="207" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="amT-iO-w1e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.81940409569999995" green="0.98039215690000003" blue="0.86047993769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="jg4-JS-cok" firstAttribute="leading" secondItem="iNj-QZ-xq9" secondAttribute="leading" id="6RB-YG-8kD"/>
                                    <constraint firstAttribute="bottom" secondItem="jg4-JS-cok" secondAttribute="bottom" id="eB5-fZ-dJb"/>
                                    <constraint firstItem="nUu-AI-CFE" firstAttribute="centerX" secondItem="iNj-QZ-xq9" secondAttribute="centerX" id="hGd-CB-KMa"/>
                                    <constraint firstAttribute="trailing" secondItem="jg4-JS-cok" secondAttribute="trailing" id="l52-aM-D6x"/>
                                    <constraint firstItem="nUu-AI-CFE" firstAttribute="centerY" secondItem="iNj-QZ-xq9" secondAttribute="centerY" id="vMP-N9-mX0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRb-qO-hGn" userLabel="橙">
                                <rect key="frame" x="0.0" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0e-J3-AKf" userLabel="紫">
                                <rect key="frame" x="207" y="0.0" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vh9-CA-3yd" userLabel="蓝">
                                <rect key="frame" x="207" y="448" width="207" height="448"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KRb-qO-hGn" firstAttribute="width" secondItem="iNj-QZ-xq9" secondAttribute="width" id="082-7S-OOc"/>
                            <constraint firstItem="O0e-J3-AKf" firstAttribute="height" secondItem="iNj-QZ-xq9" secondAttribute="height" id="AQp-c8-he4"/>
                            <constraint firstAttribute="bottom" secondItem="Vh9-CA-3yd" secondAttribute="bottom" id="D02-bo-8PH"/>
                            <constraint firstItem="iNj-QZ-xq9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fcu-NJ-IPV"/>
                            <constraint firstItem="iNj-QZ-xq9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HOd-iP-hEY"/>
                            <constraint firstAttribute="trailing" secondItem="Vh9-CA-3yd" secondAttribute="trailing" id="Hzj-PY-Wxb"/>
                            <constraint firstItem="Vh9-CA-3yd" firstAttribute="height" secondItem="O0e-J3-AKf" secondAttribute="height" id="IHt-uF-5pY"/>
                            <constraint firstItem="O0e-J3-AKf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="K6Q-8J-log"/>
                            <constraint firstItem="iNj-QZ-xq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PSA-9e-zgk"/>
                            <constraint firstAttribute="trailing" secondItem="O0e-J3-AKf" secondAttribute="trailing" id="TOH-YT-Ga7"/>
                            <constraint firstAttribute="bottom" secondItem="KRb-qO-hGn" secondAttribute="bottom" id="Vhh-75-DGp"/>
                            <constraint firstItem="KRb-qO-hGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ibx-Zh-g7z"/>
                            <constraint firstItem="iNj-QZ-xq9" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jUJ-B8-XXE"/>
                            <constraint firstItem="KRb-qO-hGn" firstAttribute="height" secondItem="iNj-QZ-xq9" secondAttribute="height" id="kmX-Ld-0I0"/>
                            <constraint firstItem="Vh9-CA-3yd" firstAttribute="width" secondItem="O0e-J3-AKf" secondAttribute="width" id="mY9-GD-isC"/>
                            <constraint firstItem="O0e-J3-AKf" firstAttribute="width" secondItem="iNj-QZ-xq9" secondAttribute="width" id="sL2-X3-CG2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="12" width="650" height="393"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
