<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0p-Ie-wVC" userLabel="老婆">
                                <rect key="frame" x="145" y="124" width="125" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="反面" backgroundImage="iShot2021-08-27 18.06.07.png"/>
                                <state key="highlighted" title="吃饭" backgroundImage="iShot2021-08-27 18.06.46.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beZ-XU-uhf" userLabel="上">
                                <rect key="frame" x="73" y="260" width="117" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.05"/>
                                <connections>
                                    <action selector="up" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvq-Qw-qdI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ip-g2-TRw" userLabel="左">
                                <rect key="frame" x="9" y="321" width="117" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.14"/>
                                <connections>
                                    <action selector="left" destination="BYZ-38-t0r" eventType="touchUpInside" id="ywK-s4-0df"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b06-gO-dtl" userLabel="右">
                                <rect key="frame" x="145" y="321" width="117" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.27"/>
                                <connections>
                                    <action selector="right" destination="BYZ-38-t0r" eventType="touchUpInside" id="dhm-uT-2eS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dx-AP-Tp6" userLabel="加">
                                <rect key="frame" x="270" y="270" width="117" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.37.png"/>
                                <connections>
                                    <action selector="jia" destination="BYZ-38-t0r" eventType="touchUpInside" id="p4w-oY-ZAN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-gk-So3" userLabel="下">
                                <rect key="frame" x="83" y="388" width="117" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.33"/>
                                <connections>
                                    <action selector="down" destination="BYZ-38-t0r" eventType="touchUpInside" id="aZp-29-xoQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-b3-mco" userLabel="减">
                                <rect key="frame" x="277" y="399" width="117" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.44.png"/>
                                <connections>
                                    <action selector="jian" destination="BYZ-38-t0r" eventType="touchUpInside" id="ByC-Gc-stu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnicon" destination="E0p-Ie-wVC" id="yP3-4F-A5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="37.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iShot2021-08-27 18.06.07.png" width="474" height="472"/>
        <image name="iShot2021-08-27 18.06.46.png" width="344" height="484"/>
        <image name="iShot2021-08-27 18.07.05" width="184" height="158"/>
        <image name="iShot2021-08-27 18.07.14" width="176" height="146"/>
        <image name="iShot2021-08-27 18.07.27" width="160" height="134"/>
        <image name="iShot2021-08-27 18.07.33" width="168" height="158"/>
        <image name="iShot2021-08-27 18.07.37.png" width="80" height="79"/>
        <image name="iShot2021-08-27 18.07.44.png" width="84" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
