<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jII-j1-6nv">
                                <rect key="frame" x="134" y="122" width="146" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.06.46.png"/>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-KG-eo5">
                                <rect key="frame" x="77" y="324" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.05.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eoE-aT-VkQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Duc-Am-5yH">
                                <rect key="frame" x="134" y="355" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.27.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="toG-35-IVa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="200" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-3V-ska">
                                <rect key="frame" x="268" y="324" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.37.png"/>
                                <connections>
                                    <action selector="scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v2V-hh-ovI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="40" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-eq-Ich">
                                <rect key="frame" x="20" y="355" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.14.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VS-N3-Byl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="30" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Zw-eI-iVt">
                                <rect key="frame" x="77" y="388" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.33.png"/>
                                <connections>
                                    <action selector="move:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RU4-Fs-T7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="100" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMl-pi-3yR">
                                <rect key="frame" x="268" y="388" width="97" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="iShot2021-08-27 18.07.44.png"/>
                                <connections>
                                    <action selector="scale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JCK-3N-MD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="btnIcon" destination="jII-j1-6nv" id="3gx-vh-EVs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="iShot2021-08-27 18.06.46.png" width="344" height="484"/>
        <image name="iShot2021-08-27 18.07.05.png" width="92" height="79"/>
        <image name="iShot2021-08-27 18.07.14.png" width="88" height="73"/>
        <image name="iShot2021-08-27 18.07.27.png" width="80" height="67"/>
        <image name="iShot2021-08-27 18.07.33.png" width="84" height="79"/>
        <image name="iShot2021-08-27 18.07.37.png" width="80" height="79"/>
        <image name="iShot2021-08-27 18.07.44.png" width="84" height="74"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
