<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="34" translatesAutoresizingMaskIntoConstraints="NO" id="pdn-0l-B2F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="896" id="Mxb-97-LVZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ey-0W-zif" userLabel="2">
                                <rect key="frame" x="100" y="768" width="46" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKU-0N-VgT" userLabel="3">
                                <rect key="frame" x="100" y="588" width="46" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzI-ko-LDy" userLabel="1">
                                <rect key="frame" x="100" y="408" width="46" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1n7-iY-qdD"/>
                                    <constraint firstAttribute="width" constant="46" id="HNn-KN-SPf"/>
                                </constraints>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pdn-0l-B2F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0rs-HV-6Vj"/>
                            <constraint firstItem="SzI-ko-LDy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5em-RJ-j0e"/>
                            <constraint firstAttribute="trailing" secondItem="pdn-0l-B2F" secondAttribute="trailing" id="M5e-zk-WcB"/>
                            <constraint firstItem="7Ey-0W-zif" firstAttribute="leading" secondItem="SzI-ko-LDy" secondAttribute="leading" id="TGG-ue-F80"/>
                            <constraint firstItem="tKU-0N-VgT" firstAttribute="height" secondItem="SzI-ko-LDy" secondAttribute="height" id="VOJ-bJ-tHR"/>
                            <constraint firstItem="pdn-0l-B2F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="a92-Hx-mqL"/>
                            <constraint firstItem="7Ey-0W-zif" firstAttribute="width" secondItem="SzI-ko-LDy" secondAttribute="width" id="aEU-Je-Ifz"/>
                            <constraint firstItem="tKU-0N-VgT" firstAttribute="top" secondItem="SzI-ko-LDy" secondAttribute="bottom" constant="100" id="eMy-ya-XU2"/>
                            <constraint firstItem="7Ey-0W-zif" firstAttribute="height" secondItem="SzI-ko-LDy" secondAttribute="height" id="euT-ZU-ioe"/>
                            <constraint firstItem="SzI-ko-LDy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="oXA-w6-l7D"/>
                            <constraint firstItem="tKU-0N-VgT" firstAttribute="leading" secondItem="SzI-ko-LDy" secondAttribute="leading" id="ob9-gl-awY"/>
                            <constraint firstItem="tKU-0N-VgT" firstAttribute="width" secondItem="SzI-ko-LDy" secondAttribute="width" id="rBO-pL-1m2"/>
                            <constraint firstItem="pdn-0l-B2F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="sqT-91-wOg"/>
                            <constraint firstItem="7Ey-0W-zif" firstAttribute="top" secondItem="tKU-0N-VgT" secondAttribute="bottom" constant="100" id="uUg-ww-ccb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.04347826086958" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="34" width="640" height="891"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
